{
  "hosting": {
    "public": ".", 
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/*.apk",
      "**/*.aab",
      "**/*.keystore",
      "**/*.exe",
      "**/.bat/**",
      "**/.properties/**",
      "**/.gradle/**",
      "**/node_modules/**"
    ]
  }
}